WpfApp3/Views/LoginView.xaml

<Window x:Class="WpfApp3.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="420" Width="600"
      Title="LoginView" Icon="/Views/Ico.png" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="20,20,20,20" Background="#F5F5F5">
            <TextBlock Text="Логин" Margin="0,0,0,5" FontFamily="Trebuchet MS" FontSize="14" Width="560" Height="20"/>
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="560" Height="44" />
            <TextBlock Text="Пароль" Margin="0,10,0,5" Width="560" Height="19" FontSize="14" FontFamily="Trebuchet MS"/>
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Width="560" Height="39" FontSize="14" />
            <Button Content="Войти" Command="{Binding LoginCommand}" Margin="0,33,0,0" Background="#9C27B0" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
