WpfApp3/Views/PatientsListPage.xaml

<Page x:Class="WpfApp3.Views.PatientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WpfApp3.Views" xmlns:viewmodels="clr-namespace:WpfApp3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PatientsListViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Пациенты" Height="630" Width="655">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,-16,67" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.077"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTextBox" Text="{Binding SearchTextBox}" Width="228" Height="23" Margin="262,26,0,18" HorizontalAlignment="Left"/>
        <Button Content="Add New Patient" Command="{Binding AddNewPatientCommand}" Margin="40,16,0,11" Width="166" HorizontalAlignment="Left" />
        <Button Content="Search" Command="{Binding SearchCommand}" RenderTransformOrigin="-0.566,1.423" Width="98" Margin="492,18,0,16" HorizontalAlignment="Left" />

        <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Patients}" Grid.Row="1" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="PatientsDataGrid_MouseDoubleClick" Height="509" VerticalAlignment="Center" HorizontalAlignment="Center" Width="655">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PatientID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding PName}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding PSurname}" />
                <DataGridTextColumn Header="patronymic " Binding="{Binding PPatronymic}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="SNILS" Binding="{Binding SNILS}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
