WpfApp3/Views/PatientInfoView.xaml

<Page x:Class="WpfApp3.Views.PatientInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfApp3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PatientsListViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Информация о пациенту" d:DesignHeight="357.535" d:DesignWidth="642.236">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="36.425"/>
            <RowDefinition Height="66.135"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о пациенте" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,236,0" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding PatientName}" Margin="10,6,10,26" Grid.Row="1"/>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Diseases}" AutoGenerateColumns="False" Margin="0,48,0,-236" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Record ID" Binding="{Binding RecordID}" />
                <DataGridTextColumn Header="Disease ID" Binding="{Binding DiseaseID}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
