WpfApp3/Views/PatientInfoForDoctor.xaml

<Window x:Class="WpfApp3.Views.PatientInfoForDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp3.Views" xmlns:viewmodels="clr-namespace:WpfApp3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PatientInfoViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Информация о пациенте" Height="450" Width="765" Icon="/Views/Ico.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="patientDiseasesDataGrid" ItemsSource="{Binding Diseases}" AutoGenerateColumns="False" Margin="0,106,0,0" Height="318" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Record ID" Binding="{Binding RecordID}" />
                <DataGridTextColumn Header="Disease ID" Binding="{Binding DiseaseID}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding PatientName}" Margin="10,56,151,339"/>
        <Button Content="Добавить болезнь"
         VerticalAlignment="Top"
         Margin="449,14,141,0"
         Command="{Binding OpenAddDiseaseViewCommand}"
         CommandParameter="{Binding PatientID}"
         RenderTransformOrigin="6.519,-17.069"
         Height="28"/>

        <TextBlock Text="Информация о пациенте для доктора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" Width="392" Height="35"/>
    </Grid>
</Window>
